<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Willkommen auf MedievalCraft!">
    <meta name="keywords" content="Minecraft, Medieval, Roleplay">
    <meta name="author" content="Loapu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pure.min.css">
    <link rel="stylesheet" href="css/grids-responsive.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>MedievalCraft Portal</title>
</head>
<body>

   <div class="wrapper">

       <div id="logo" class="pure-g">
           <div class="pure-u-1-1">
                <img class="pure-img" style="width: 800px;margin-top: 50px;" src="img/Medievalcraft.png" />
           </div>
       </div>

       <div id="icons" class="pure-g">           
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1-2 pure-u-lg-1-5"><img class="pure-img" src="img/icons/forum-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/forum/'" width="200" height="200" alt="Forum" />
           </div>
           
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1-2 pure-u-lg-1-5"><img class="pure-img" src="img/icons/wiki-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/wiki/'" width="200" height="200" alt="Wiki" />
           </div>
           
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1-2 pure-u-lg-1-5"><img class="pure-img" src="img/icons/karte-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/map/'" width="200" height="200" alt="Karte" />
           </div>
                    
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1-2 pure-u-lg-1-5"><img class="pure-img" src="img/icons/youtube-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/youtube/'" width="200" height="200" alt="YouTube" />
           </div>
           
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1-2 pure-u-lg-1-5"><img class="pure-img" src="img/icons/berufe-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/berufe/'" width="200" height="200" alt="Berufe" />
           </div>
           
           <div style="cursor:hand;cursor:pointer;" class="pure-u-md-1 pure-u-lg-1-5"><img class="pure-img" src="img/icons/grundkonzept-icon.png"
              onclick="document.location.href='http://www.medievalcraft.de/konzept/'" width="200" height="200" alt="Grundkonzept" />
           </div>
       </div>
       
       <script src="js/jquery.min.js"></script>
       <script src="js/scripts.js"></script>
   
       <div id="serverip">
           <div class="pure-u-1-1">
               <h1>Derzeit sind 0 Spieler auf MedievalCraft!</h1>
               <br>
               <a onClick="CopyIP();"><h3></h3></a>
               <p>(Klicke zum Kopieren)</p>
           </div>           
       </div>
       
       <div id="serverBoxOuter">
           
       </div>
   </div>
   

</body>
</html>